<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marioclub</title>
  </head>
   <body>
     <header>
        <h1>Mario</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="Marioclub Welcome banner">
        <div class="welcome">
          <h2>Welcome to<br> <span>Marioclub</span></h2>

        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contac.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's me, Mario</h2>
            <p>
              Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Tenetur
               enim vero odio culpa, quia ipsam at 
               facilis. Atque tenetur culpa 
               distinctio impedit itaque. Enim 
               velit eius soluta illo veritatis 
               facilis!
               Lorem ipsum dolor sit amet
                consectetur adipisicing elit. 
                Aliquid voluptatibus voluptatem 
                illum quidem adipisci magni,
                consectetur quam obcaecati ex 
                debitis ipsa consequatur iusto.
                 Aut culpa amet est quidem, modi 
                 laudantium!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam at voluptas laboriosam ipsam nesciunt doloremque quo 
                  dignissimos incidunt ullam explicabo, architecto eos sapiente, 
                  ipsum qui magnam fugit harum, reiciendis ex.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, repudiandae.
                   Sint architecto id molestias optio ratione minima animi, quod est tempora placeat 
                   reiciendis. Quaerat eligendi molestiae vero sunt quibusdam veritatis.
            </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="Mario thumb-1"></li>
            <li><img src="img/thumb-2.png" alt="Mario thumb-2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join today</h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Quod veniam tempora 
             consequatur, unde ipsum recusandae,
              consectetur fugit possimus corporis 
              nemo, voluptas eaque ex. Rerum
               expedita tempora placeat corrupti 
               adipisci qui?</p>
               <form>
                <input type="email" name="email" placeholder="type email & hit enter" required>
               </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2023 Marioclub</p>
    </footer>
  </body>
  
</html>